db.product.insert({category: "모자", name: "한글", madein: 0, shippingfee: 2500, price: 27000, imageName: "한글.jpg"});
db.product.insert({category: "모자", name: "헤리티지", madein: 1, shippingfee: 3000, price: 33000, imageName: "헤리티지.jpg"});
db.product.insert({category: "모자", name: "피스메이커", madein: 1, shippingfee: 0, price: 56000, imageName: "피스메이커.jpg"});
db.product.insert({category: "모자", name: "프로펠러", madein: 0, shippingfee: 0, price: 72000, imageName: "프로펠러.jpg"});
db.product.insert({category: "모자", name: "펄슨", madein: 1, shippingfee: 0, price: 112000, imageName: "펄슨.jpg"});
db.product.insert({category: "모자", name: "파타고니아", madein: 1, shippingfee: 5000, price: 92000, imageName: "파타고니아.jpg"});
db.product.insert({category: "모자", name: "트리플에이캡", madein: 1, shippingfee: 0, price: 15000, imageName: "트리플에이캡.jpg"});
db.product.insert({category: "모자", name: "와이즈", madein: 0, shippingfee: 2500, price: 30000, imageName: "와이즈.jpg"});
db.product.insert({category: "모자", name: "심플", madein: 0, shippingfee: 2500, price: 88000, imageName: "심플.jpg"});
db.product.insert({category: "모자", name: "스투시", madein: 1, shippingfee: 5500, price: 12500, imageName: "스투시.jpg"});
db.product.insert({category: "모자", name: "스톤아일랜드", madein: 1, shippingfee: 3500, price: 66000, imageName: "스톤아일랜드.jpg"});
db.product.insert({category: "모자", name: "빈티지체크", madein: 1, shippingfee: 3500, price: 56000, imageName: "빈티지체크.jpg"});
db.product.insert({category: "모자", name: "발렌시아가", madein: 0, shippingfee: 0, price: 43000, imageName: "발렌시아가.jpg"});
db.product.insert({category: "모자", name: "반스", madein: 0, shippingfee: 0, price: 63000, imageName: "반스.jpg"});
db.product.insert({category: "모자", name: "밀짚모자", madein: 0, shippingfee: 2500, price: 103000, imageName: "밀짚모자.jpg"});
db.product.insert({category: "모자", name: "밀레클래식", madein: 0, shippingfee: 0, price: 73000, imageName: "밀레클래식.jpg"});
db.product.insert({category: "모자", name: "매드반", madein: 1, shippingfee: 0, price: 173000, imageName: "매드반.jpg"});
db.product.insert({category: "모자", name: "루피", madein: 1, shippingfee: 0, price: 111000, imageName: "루피.jpg"});
db.product.insert({category: "모자", name: "골프", madein: 0, shippingfee: 0, price: 33000, imageName: "골프.jpg"});
db.product.insert({category: "모자", name: "내셔널지오크래픽", madein: 1, shippingfee: 0, price: 99000, imageName: "내셔널지오크래픽.jpg"});
db.product.insert({category: "모자", name: "47브랜드", madein: 0, shippingfee: 0, price: 25000, imageName: "47브랜드.jpg"});
db.product.insert({category: "운송", name: "테슬라", madein: 1, shippingfee: 720000, price: 120000000, imageName: "테슬라.jpg"});
db.product.insert({category: "운송", name: "탱크", madein: 0, shippingfee: 1800000, price: 550000000, imageName: "탱크.jpg"});
db.product.insert({category: "운송", name: "요트", madein: 1, shippingfee: 5000000, price: 750000000, imageName: "요트.jpg"});
db.product.insert({category: "운송", name: "스텔스", madein: 1, shippingfee: 120000000, price: 1350000000, imageName: "스텔스.jpg"});
db.product.insert({category: "운송", name: "버스", madein: 0, shippingfee: 0, price: 150000000, imageName: "버스.jpeg"});
db.product.insert({category: "운송", name: "택시", madein: 0, shippingfee: 0, price: 35000000, imageName: "택시.jpeg"});
db.product.insert({category: "운송", name: "자전거", madein: 0, shippingfee: 0, price: 530000, imageName: "자전거.jpeg"});
db.product.insert({category: "운송", name: "기차", madein: 0, shippingfee: 120000000, price: 950000000, imageName: "기차.jpeg"});
db.product.insert({category: "운송", name: "트럭", madein: 0, shippingfee: 25000, price: 75000000, imageName: "트럭.jpeg"});
db.product.insert({category: "운송", name: "리어카", madein: 0, shippingfee: 0, price: 147000, imageName: "리어카.jpeg"});
db.product.insert({category: "운송", name: "드론", madein: 1, shippingfee: 550000, price: 550000000, imageName: "드론.jpeg"});
db.product.insert({category: "음식", name: "초코파이", madein: 0, shippingfee: 2500, price: 500, imageName: "초코파이.jpeg"});
db.product.insert({category: "음식", name: "스타벅스", madein: 0, shippingfee: 0, price: 4100, imageName: "스타벅스.jpeg"});
db.product.insert({category: "음식", name: "샌드위치", madein: 0, shippingfee: 0, price: 4500, imageName: "샌드위치.jpeg"});
db.product.insert({category: "음식", name: "떡", madein: 0, shippingfee: 0, price: 4300, imageName: "떡.jpeg"});
db.product.insert({category: "음식", name: "COKE", madein: 0, shippingfee: 0, price: 1200, imageName: "COKE.jpeg"});
db.product.insert({category: "음식", name: "파스타", madein: 0, shippingfee: 0, price: 12000, imageName: "파스타.jpeg"});
db.product.insert({category: "음식", name: "햄버거", madein: 0, shippingfee: 0, price: 3500, imageName: "햄버거.jpeg"});
db.product.insert({category: "음식", name: "곱창", madein: 0, shippingfee: 0, price: 52000, imageName: "곱창.jpeg"});
db.product.insert({category: "음식", name: "갈비", madein: 0, shippingfee: 0, price: 38000, imageName: "갈비.jpeg"});
db.product.insert({category: "음식", name: "냉면", madein: 0, shippingfee: 0, price: 11000, imageName: "냉면.jpeg"});
db.product.insert({category: "음식", name: "라면", madein: 0, shippingfee: 0, price: 3000, imageName: "라면.jpeg"});
db.product.insert({category: "음식", name: "김밥", madein: 0, shippingfee: 0, price: 2500, imageName: "김밥.jpeg"});
db.product.insert({category: "음식", name: "짜장면", madein: 0, shippingfee: 0, price: 4500, imageName: "짜장면.jpeg"});
db.product.insert({category: "음식", name: "짬뽕", madein: 0, shippingfee: 0, price: 5500, imageName: "짬뽕.jpeg"});
db.product.insert({category: "음식", name: "탕수육", madein: 0, shippingfee: 0, price: 15000, imageName: "탕수육.jpeg"});
db.product.insert({category: "음식", name: "보쌈", madein: 0, shippingfee: 0, price: 23000, imageName: "보쌈.jpeg"});
db.product.insert({category: "음식", name: "족발", madein: 0, shippingfee: 0, price: 33000, imageName: "족발.jpeg"});
db.product.insert({category: "음식", name: "갈비탕", madein: 0, shippingfee: 0, price: 12000, imageName: "갈비탕.jpeg"});
db.product.insert({category: "음식", name: "감자탕", madein: 0, shippingfee: 0, price: 32000, imageName: "감자탕.jpeg"});
db.product.insert({category: "음식", name: "초밥", madein: 0, shippingfee: 0, price: 15000, imageName: "초밥.jpeg"});
db.product.insert({category: "음식", name: "떡볶기", madein: 0, shippingfee: 0, price: 2000, imageName: "떡볶기.jpeg"});
db.product.insert({category: "음식", name: "오뎅", madein: 0, shippingfee: 0, price: 3000, imageName: "오뎅.jpeg"});
db.product.insert({category: "음식", name: "순대", madein: 0, shippingfee: 0, price: 3500, imageName: "순대.jpeg"});
db.product.insert({category: "음식", name: "사이다", madein: 0, shippingfee: 0, price: 1500, imageName: "사이다.jpeg"});
db.product.insert({category: "음식", name: "붕어빵", madein: 0, shippingfee: 0, price: 300, imageName: "붕어빵.jpeg"});
db.product.insert({category: "음식", name: "돈까스", madein: 0, shippingfee: 0, price: 9000, imageName: "돈까스.jpeg"});
db.product.insert({category: "음식", name: "삼계탕", madein: 0, shippingfee: 0, price: 13000, imageName: "삼계탕.jpeg"});
db.product.insert({category: "음식", name: "누가바", madein: 0, shippingfee: 0, price: 400, imageName: "누가바.jpeg"});
db.product.insert({category: "음식", name: "누크바", madein: 0, shippingfee: 0, price: 400, imageName: "누크바.jpeg"});
db.product.insert({category: "음식", name: "카레", madein: 0, shippingfee: 0, price: 7000, imageName: "카레.jpeg"});
db.product.insert({category: "음식", name: "김치볶음밥", madein: 0, shippingfee: 0, price: 6500, imageName: "김치볶음밥.jpeg"});
db.product.insert({category: "음식", name: "옥수수", madein: 0, shippingfee: 0, price: 3000, imageName: "옥수수.jpeg"});
db.product.insert({category: "음식", name: "카스", madein: 0, shippingfee: 0, price: 1600, imageName: "카스.jpeg"});
db.product.insert({category: "음식", name: "우유", madein: 0, shippingfee: 0, price: 1000, imageName: "우유.jpeg"});
db.product.insert({category: "음식", name: "요거트", madein: 0, shippingfee: 0, price: 2700, imageName: "요거트.jpeg"});
db.product.insert({category: "음식", name: "사과", madein: 0, shippingfee: 0, price: 1000, imageName: "사과.jpeg"});
db.product.insert({category: "음식", name: "토마토", madein: 0, shippingfee: 0, price: 900, imageName: "토마토.jpeg"});
db.product.insert({category: "음식", name: "참외", madein: 0, shippingfee: 0, price: 1200, imageName: "참외.jpeg"});
db.product.insert({category: "전자", name: "젠하이저", madein: 1, shippingfee: 5000, price: 435000, imageName: "젠하이저.jpeg"});
db.product.insert({category: "전자", name: "아이폰", madein: 1, shippingfee: 0, price: 1150000, imageName: "아이폰.jpeg"});
db.product.insert({category: "전자", name: "TV", madein: 0, shippingfee: 0, price: 750000, imageName: "TV.jpeg"});
db.product.insert({category: "전자", name: "냉장고", madein: 0, shippingfee: 0, price: 3500000, imageName: "냉장고.jpeg"});
db.product.insert({category: "전자", name: "세탁기", madein: 0, shippingfee: 0, price: 2500000, imageName: "세탁기.jpeg"});
db.product.insert({category: "전자", name: "청소기", madein: 1, shippingfee: 0, price: 750000, imageName: "청소기.jpeg"});
db.product.insert({category: "전자", name: "맥북", madein: 1, shippingfee: 0, price: 4750000, imageName: "맥북.jpeg"});
db.product.insert({category: "전자", name: "전자렌지", madein: 0, shippingfee: 0, price: 475000, imageName: "전자렌지.jpeg"});
db.product.insert({category: "전자", name: "가습기", madein: 0, shippingfee: 0, price: 75000, imageName: "가습기.jpeg"});
db.product.insert({category: "전자", name: "오븐", madein: 0, shippingfee: 0, price: 1750000, imageName: "오븐.jpeg"});
db.product.insert({category: "전자", name: "식탁등", madein: 0, shippingfee: 0, price: 175000, imageName: "식탁등.jpeg"});
db.product.insert({category: "의류", name: "셔츠", madein: 0, shippingfee: 0, price: 25000, imageName: "셔츠.jpeg"});
db.product.insert({category: "의류", name: "청바지", madein: 0, shippingfee: 0, price: 35000, imageName: "청바지.jpeg"});
db.product.insert({category: "의류", name: "점퍼", madein: 0, shippingfee: 0, price: 75000, imageName: "점퍼.jpeg"});
db.product.insert({category: "의류", name: "티셔츠", madein: 0, shippingfee: 0, price: 10000, imageName: "티셔츠.jpeg"});
db.product.insert({category: "의류", name: "양말", madein: 0, shippingfee: 0, price: 10000, imageName: "양말.jpeg"});
db.product.insert({category: "의류", name: "가디건", madein: 0, shippingfee: 0, price: 55000, imageName: "가디건.jpeg"});
db.product.insert({category: "의류", name: "반바지", madein: 0, shippingfee: 0, price: 25000, imageName: "반바지.jpeg"});
db.product.insert({category: "의류", name: "드레스", madein: 0, shippingfee: 0, price: 250000, imageName: "드레스.jpeg"});
db.product.insert({category: "의류", name: "자킷", madein: 0, shippingfee: 0, price: 90000, imageName: "자킷.jpeg"});
db.product.insert({category: "의류", name: "파카", madein: 0, shippingfee: 0, price: 70000, imageName: "파카.jpeg"});